// Написать программу, которая из имеющегося массива строк формирует массив из строк, длинна которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алкогитма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами
void PrintArray(string[] Name)
{
    for (int pozition = 0; pozition < Name.Length; pozition++)
    {
        Console.Write($"{Name[pozition]} ");
    }
}
